# web-benchmarking

./: pom.xml
src/test/jmeter/: SherlockAPIV2-PerfTest.jmx
src/test/jmeter/input/: lookup_config.csv  search_config.csv
src/test/jmeter/properties/lookup/: conc-1.properties  conc-10.properties  conc-100.properties  conc-200.properties  conc-25.properties  conc-50.properties  run-all.properties
src/test/jmeter/properties/search/: conc-1.properties  conc-10.properties  conc-100.properties  conc-200.properties  conc-25.properties  conc-50.properties  run-all.properties
